<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>
    <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap" rel="stylesheet">
    
    <style>
        h1 {
            font-family: 'UnifrakturCook', cursive;
            font-size: 40px;
            
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            text-align: center;
            box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.459);
        }
        a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            padding: 20px 25px 25px;
            color: black;
            text-decoration: none;

        }
        a:hover {
            color: #838383;
            text-decoration: underline;
        }
       
         .artigo1 {
            display:inline-block;
            width: 300px;               
            height: 300px;
            margin: 20px;
            padding: 15px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
            border-radius: 10px;
        }
        .artigo2 {

            display:inline-block;
            width: 300px;               
            height: 300px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
            border-radius: 10px;
        }
        footer > p {
            background-color: #838383;
            color: whitesmoke;
            font-weight: bold;
            padding: 20px;
            
        }
            
    </style>
</head>
<body>
    <header>
        <h1> Monday News</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
       </nav>
 </header>
    <main>
         <section id="assuntos" >
                </section>
                   <section id="noticias">
                       <article class="artigo1">
                           <h2>NOTÍCIAS SOBRE O BRASIL</h2>
                               <p>
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum, voluptatem porro aliquid tenetur reprehenderit explicabo laudantium excepturi voluptas sed, eum ex autem earum veritatis exercitationem quis libero! Earum, dicta!
                               </p>
                                   <aside>
                                   Artigo escrito por José da Silva.
                                   </aside>
                      </article > 
                      <article class="artigo2">
                          <h2>NOTÍCIAS SOBRE POLITÍCAS</h2>
                          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi maiores eos animi, atque nostrum voluptate itaque perferendis sint possimus tempore tempora nemo omnis incidunt tenetur reiciendis aliquam voluptatibus odio?</P>                                 
                      </article>                                                            
        </section>
    </main>
                <footer> <p>Desenvolvido por</p></footer>
                    

            
</body>
</html>
        
                
    