<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        thead {
            background-color: lightblue;
        }

        tbody > tr > th {
            background-color: rgb(208, 226, 238);
        }

        tfoot > tr > th {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <caption>
            FILMES FAVORITOS
        </caption>
        <Thead>
            <Tr>
                <th scope="col">GRUPOS</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </Tr>

        </Thead>
        <Tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>INception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lorenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars V</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">TOTAL</th>
                    <td>100</td>
                </tr>
            </tfoot>

        </Tbody>
    </table>
    
</body>
</html>