<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
        }

        thead {
            background-color: lightblue;
        }

        .linha_medias {
            background-color: lightblue;
        }

        .linha_medias  > th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>

    <table>
        <caption>
            DESAFIO 2
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">ÁREA</th>
                <th rowspan="2" scope="col">DISCIPLINA</th>
                <th colspan="2" scope="colgroup">NOTAS</th>
                <th rowspan="2" scope="col">MÉDIA</th>
            </tr>
            <tr>
                <th scope="col">NOTA 1</th>
                <th scope="col">NOTA 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">EXATAS</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha_medias">
                <th colspan="4" scope="row">MÉDIA DAS EXATAS</th>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">HUMANAS</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="linha_medias">
                <th colspan="4" scope="row">MÉDIA DAS HUMANAS</th>
                <td>0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>
